<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="./js/canvas_script.js"></script>
	<title></title>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Computer Graphics</a>
    </div>
  </div>
</nav>
    <!--<h1> Computer Graphics </h1> -->
    <div class="row" id="draw_form">
      <!-- Shapes Options -->
      <ul class="list-inline">
        <li class="shape_image" id="circle_picture"><button type="button" class="btn btn-lg btn-info"><img src="images/circle.png"/></button></li>
        <li class="shape_image" id="line_picture"><button type="button" class="btn btn-lg btn-info"><img src="images/line.png"/></button></li>
        <li class="shape_image" id="curve_picture"><button type="button" class="btn btn-lg btn-info"><img src="images/curve.jpg"/></button></li>
        <li class="shape_image" id="polygon_picture"><button type="button" class="btn btn-lg btn-info"><img src="images/polygon.png"/></button></li>
      </ul>
    </div>
    <!-- Colors Row -->
    <div class="row colors">
      <label>Colors : </label>
      <ul class="list-inline">
        <li style="background-color:blue;"></li>
        <li style="background-color:red;"></li>
        <li style="background-color:green;"></li>
        <li style="background-color:orange;"></li>
        <li style="background-color:purple;"></li>
        <li style="background-color:black;"></li>
      </ul>
    </div>
    <!-- Tool Belt -->
    <div class="row send_clear">
      <button class="btn btn-danger" onclick="eraseCanvas()">Erase</button>
    </div>
    <!-- HTML5 Canvas -->
    <canvas id="myCanvas" width="600" height="320" style="border:1px solid #000000;">
    </canvas> 
</body>
</html> 